source/index.html.haml
---
title: Netflix Countdown Timer
---

.container
  .countdown#countdown
    .countdown__digit#seconds 0
  %p
    Send this link to your friends,
    %br/
    Hit the button,
    %br/
    Start your show with the final BEEP!
%a.git-link{:href => 'https://github.com/gravdanger510/netflix-countdown-timer', :target => '_blank'}
  %img{:src => "images/github.svg"}


%audio#boop{:src => 'https://www.soundjay.com/button/beep-07.mp3', :autostart => 'false'}
%audio#beep{:src => 'https://www.soundjay.com/button/beep-09.mp3', :autostart => 'false'}

build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Netflix Countdown Timer</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" />
  </head>
  <body>
    <div class='container'>
<div class='countdown' id='countdown'>
<div class='countdown__digit' id='seconds'>0</div>
</div>
<p>
Send this link to your friends,
<br>
Hit the button,
<br>
Start your show with the final BEEP!
</p>
</div>
<a class='git-link' href='https://github.com/gravdanger510/netflix-countdown-timer' target='_blank'>
<img src='images/github.svg'>
</a>
<audio autostart='false' id='boop' src='https://www.soundjay.com/button/beep-07.mp3'></audio>
<audio autostart='false' id='beep' src='https://www.soundjay.com/button/beep-09.mp3'></audio>

    <!-- <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-database.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyCl58B7LxTVdB7AF9BAAkGfmWFUfIltgIE",
        authDomain: "netflix-countdown.firebaseapp.com",
        databaseURL: "https://netflix-countdown.firebaseio.com",
        projectId: "netflix-countdown",
        storageBucket: "netflix-countdown.appspot.com",
        messagingSenderId: "791796962549"
      };
      firebase.initializeApp(config);
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79601417-3', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="javascripts/site.js"></script>
  </body>
</html>
